<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button android:id="@+id/StartTestButton"
         android:layout_width="200dp"
        android:layout_height="200dp"/>
        
          <Button android:id="@+id/StopTestButton"
         android:layout_width="200dp"
        android:layout_height="200dp"/>
</LinearLayout>
